LMGI/T5-XML/ActT5_02/esquema_filmoteca.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="filmoteca">

    </xs:element>
    <xs:element name="pelicula">

        <xs:complexType>
            <xs:sequence>
                <xs:element name="titulo" minOccurs="1" maxOccurs="3"> 
                    <xs:complexType>
                         <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute name="idioma" default="es" ></xs:attribute>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>                    
                </xs:element>
                <xs:element name="director" type="xs:string"></xs:element>
                <xs:element name="anyo" type="xs:string"></xs:element>
                <xs:element name="nacionalidad" type="xs:string"></xs:element>
            </xs:sequence>
            <xs:attribute name="codigo" type="xs:string"/>      
        </xs:complexType>
    
    </xs:element>
</xs:schema>