LMGI/T5-XML/ActT5_02/esquema_persona.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="personas">
        
    </xs:element>
    <xs:element name="persona">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="30"></xs:maxLength>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="apellidos">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="40"></xs:maxLength>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="direccion">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="20"></xs:maxLength>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="dni">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:length value="9"></xs:length>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="telefono">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:length value="10"></xs:length>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="cod_postal">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:length value="5"></xs:length>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="ciudad">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="15"></xs:maxLength>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="provincia">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="15"></xs:maxLength>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>