LMGI/T5-XML/ActT5_01/html.dtd

<!ELEMENT html (head)> 
<!ELEMENT head (title,(base*|link*|meta*|noscript*|script*|style*)*)>
    <!ELEMENT base (#PCDATA)>
    <!ELEMENT link (#PCDATA)>
    <!ELEMENT meta (#PCDATA)>
    <!ELEMENT noscript (#PCDATA)>
    <!ELEMENT script (#PCDATA)>
    <!ELEMENT style (#PCDATA)>
    <!ELEMENT title (#PCDATA)>

<!ELEMENT body ((a*|hr*|img*|h1*|h6*|p*|strong*|sub*|sup*|ol*|table*|form*)*)>
    <!ELEMENT a (#PCDATA)>
        <!ATTLIST a href  CDATA "#" >
        <!ATTLIST a rel CDATA >
        <!ATTLIST a id ID #REQUIRED>
        <!ATTLIST a title  NMTOKEN >
        <!ATTLIST a onclick #IMPLIED>
        <!ATTLIST a style  #IMPLIED>
        
    <!ELEMENT hr (#PCDATA)>
        <!ATTLIST hr id ID #REQUIRED>
        <!ATTLIST hr title  NMTOKEN >
        <!ATTLIST hr onclick #IMPLIED>
        <!ATTLIST hr style  #IMPLIED>
        
    <!ELEMENT img (#PCDATA)>
        <!ATTLIST img id ID #REQUIRED>  
        <!ATTLIST img title  NMTOKEN >
        <!ATTLIST img onclick #IMPLIED>
        <!ATTLIST img style  #IMPLIED>
        <!ATTLIST img scr #IMPLIED >
        <!ATTLIST img alt #IMPLIED >
        <!ATTLIST img width #IMPLIED>
        <!ATTLIST img height #IMPLIED>  
        
    <!ELEMENT h1 (#PCDATA)>
        <!ATTLIST h1 id ID #REQUIRED> 
        <!ATTLIST h1 title  NMTOKEN >
        <!ATTLIST h1 onclick #IMPLIED>
        <!ATTLIST h1 style  #IMPLIED>
        <!ATTLIST h1 left #IMPLIED>
        <!ATTLIST h1 center #IMPLIED>
        <!ATTLIST h1 right #IMPLIED>
        
    <!ELEMENT h6 (#PCDATA)>
        <!ATTLIST h6 id ID #REQUIRED> 
        <!ATTLIST h6 title  NMTOKEN >
        <!ATTLIST h6 onclick IMPLIED>
        <!ATTLIST h6 style  IMPLIED>
        <!ATTLIST h6 left #IMPLIED>
        <!ATTLIST h6 center #IMPLIED>
        <!ATTLIST h6 right CDATA>
        
    <!ELEMENT p (#PCDATA)>
        <!ATTLIST p id ID #REQUIRED> 
        <!ATTLIST p title  NMTOKEN >
        <!ATTLIST p onclick #IMPLIED>
        <!ATTLIST p style  #IMPLIED>
        
    <!ELEMENT strong (#PCDATA)>
        <!ATTLIST strong id ID #REQUIRED> 
        <!ATTLIST strong title  NMTOKEN >
        <!ATTLIST strong onclick #IMPLIED>
        <!ATTLIST strong style  #IMPLIED>
        
    <!ELEMENT sub (#PCDATA)>
        <!ATTLIST sub id ID #REQUIRED> 
        <!ATTLIST sub title  NMTOKEN >
        <!ATTLIST sub onclick #IMPLIED>
        <!ATTLIST sub style  #IMPLIED>
        
    <!ELEMENT sup (#PCDATA)>
        <!ATTLIST sup id ID #REQUIRED> 
        <!ATTLIST sup title  #IMPLIED >
        <!ATTLIST sup onclick #IMPLIED>
        <!ATTLIST sup style  #IMPLIED>
        
    <!ELEMENT ol (li)>
    <   !ATTLIST ol id ID #REQUIRED> 
        <!ATTLIST ol title  NMTOKEN >
        <!ATTLIST ol onclick #IMPLIED>
        <!ATTLIST ol style  #IMPLIED>
        
    <!ELEMENT li (#PCDATA)>
    <   !ATTLIST li id ID #REQUIRED> 
        <!ATTLIST li title  NMTOKEN >
        <!ATTLIST li onclick #IMPLIED>
        <!ATTLIST li style  #IMPLIED>

    <!ELEMENT ul (li)>
        <!ATTLIST ul id ID #REQUIRED> 
        <!ATTLIST ul title  NMTOKEN >
        <!ATTLIST ul onclick #IMPLIED>
        <!ATTLIST ul style  #IMPLIED>
        
    <!ELEMENT table (#PCDATA)>
        <!ATTLIST table id ID #REQUIRED> 
        <!ATTLIST table title  NMTOKEN >
        <!ATTLIST table onclick #IMPLIED>
        <!ATTLIST table style  #IMPLIED>
        <!ATTLIST table aling #IMPLIED>
        <!ATTLIST table border #IMPLIED>
        <!ATTLIST table height #IMPLIED>
        <!ATTLIST table width #IMPLIED>
        
    <!ELEMENT form (#PCDATA)>
        <!ATTLIST form id ID #REQUIRED> 
        <!ATTLIST form title  NMTOKEN >
        <!ATTLIST form onclick #IMPLIED>
        <!ATTLIST form style  #IMPLIED>
        <!ATTLIST form action #IMPLIED>
        <!ATTLIST form method (GET|POST) #IMPLIED>
        <!ATTLIST form enctype #IMPLIED>
-->